# client-server-addon-template

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/assembly/: assembly.xml
src/main/java/org/vaadin/addons/sample/: Clock.java
src/test/java/org/vaadin/addons/sample/: AbstractTestBenchIntegrationTest.java  AbstractViewTest.java  ClockElement.java  ExampleView.java  ExampleViewIT.java  TestView.java  TestViewIT.java
